b = int(input())  # Трехзначное число
c = b // 100  # Первая цифра числа
d = b // 10 - c * 10  # Вторая цифра числа
e = b - c * 100 - d * 10  # Третья цифра числа
print(str(c) + str(d) + str(e))  # Выводим тоже число (сборка чисел)


s = input()
len(s)  # Длина строки